upstream myproject {
    server 127.0.0.1:8005;
    server 127.0.0.1:8006;
}

  server {
    listen 80;
    listen 443;
    server_name test.com;
    ssl_certificate /etc/nginx/ssl/test.crt;
    ssl_certificate_key /etc/nginx/ssl/test.key;
    location / {
      proxy_pass http://myproject;
    }
  }
